<!DOCTYPE html>  
  <html lang="en">  
    <head>  
      <meta charset="utf-8">  
      <title>envonow</title>  
      <link rel="stylesheet" href="style.css">  

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>  
    <body>
       <div class="columns-logo">

            <img src="https://envonow.com/static/images/envonow-logo.png" />


          </div>
<div class="columns-read">
 <h1>Read what's happening on<br> environment now</h1>
 </div>

 <div class="paragraph">
 <p>We need awareness to save the environment. Get environmental news delivered to your inbox.Subscribe to the newsletter below.</p>
 </div>

 <div class="container">

    <input type="text" placeholder="Your Email" name="mail" required>
   </div>

    <div class="container">
    <input type="submit" value="Subscribe">
  </div>
 <br>

  <div class="para">
  <span class="caption">
  Don't worry! We won't clutter your inbox. We send approx one email/per
 week. By subscribing, you agree to receive marketing emails from Envonow.</span>
        </div>

<br>
<br>
<br>

    <div class="column-All">
    <h1>All in one place</h1>
    <div class="container">
      <div class="columns-news">

     <img src="https://envonow.com/static/images/news.png"/>

          <h3>News</h3>
          <p>
 Receive featured news on environmental issues from credible sources.
          </p>
        </div>
        <div class="columns-events">
<br>
<br>
 <img src="https://envonow.com/static/images/events.png" />

<br><br>
          <h3>Events</h3>
          <p>Find environmental events to attend.</p>
        </div>
        <div class="columns-data">


<br>
<br>
  <img src="   https://envonow.com/static/images/data.png" />

<br><br>
          <h3>Data</h3>

          <p>
View environmental data with a simple interface from reputed institutions.
          </p>
        </div>
      </div>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
    <div class="columns">
                <div class="column-text">
                  <h2>From credible sources</h2>
                  <p>
 We collect news only from credible and trustworthy sources.
                  </p>
                </div>
                <div class="columns-sources">


  <img src="              https://envonow.com/static/images/sources.png"/>


                </div>
              

                <div class="columns-personalized">


   <img src="               https://envonow.com/static/images/personalized.png"/>




                </div>
                <div class="column-read">
                  <h2>Read, what's for you!</h2>
                  <p>
View news according to your preference. We use AI to pick the news based on your reading habit.
                  </p>
                </div>
              </div>
            </div>



  <div class="column-find">
    <h2>Find the most pressing environmental issues</h2>
    <p>
We need awareness to save the environment. Get environmental news
 delivered to your inbox. Subscribe to the newsletter below.
    </p>
</div>
     <div class="container-2">
    <input type="text" placeholder="Your Email" name="mail" required/>
    </div>

    <div class="container-2">
    <input type="submit-1" value="SUBCRIBE"/>
  </div>
  <br>
  <div class="para-2">

  <span class="caption-2">
        Don't worry! We won't clutter your inbox. We send approx one email/per week. By subscribing, you agree to receive marketing emails from Envonow.</span>
        </div>


<br>


       <div class="column-FAQ">
    <h2>FAQ</h2>
      <div class="contan">
 <h3>What is Envonow?</h3>
          <i class="fa fa-plus"></i>
          </div>

<br>

      <div class="contai">
          <h3>Where does Envonow get its news, events, and data?</h3>
 <i class="fa fa-plus"></i>
</div>

 </div>
<br>
<br>
    <div class="footer">
  <ul class="columns-con">
    <li class="column-mailto">
      <a href="mailto:somapti@envonow.com">Contact Us</a>
    </li>
    <li class="column-Twitter">
      <a target="_blank" href="https://twitter.com/envonow">Twitter</a>
    </li>



  </ul>
</div>

<p class="column-p">
  &copy;2023 Envonow -
  <a target="_blank" href="https://energimeinstitute.org">Energime Institute</a>
  project. All rights reserved.
   
</p>

<style>


body{
    background-color:#f6fffb;
    width:100%;
    height:100%;   
}
.columns-read{
    background-color:#efd;
}

.columns-read >h1{
     background-color:#efd;
      font-family:Times;
      font-size:2.9rem;
      text-align:center;
      text-decoration:none;
      margin-top:-20px;  
      margin-left:-6px; 

  }

  .paragraph > p{
      margin-top:6px;
      font-family:Times;
      text-align:center;
      align-items:center;
      font-size:1.1rem;
      font-weight:500;
      padding-left:10px;
     padding-right:24px;   

  }







   input[type=text], input[type=submit] {
    width: 300px;
    padding:11px;
  margin-left:4px;
    display: inline-block;
    border:1px solid black;
    box-sizing:border-box;
  }
  
  
  
  
  
  
  
  .columns-news > img{
      width:200;     
       height:200px;
      padding-left:70px;
  }

  .columns-events > img{
      width:200px;
      height:200px;
      padding-left:70px;
  }

  .columns-data > img{
      width:200px;
      height:200px;
      padding-left:70px;
  }
 .columns-logo{
     background-color:#efd;
 }
  .columns-logo > img{
      width:200px;
      height:30px;
      background-color:#efd;
      display:block;
      padding-left:76px;
      margin-left:-6px;
      margin-top:-6px;
      background-position:center;
      padding-top:4vh;
      padding-bottom:30px;

  }

  .columns-sources > img{
      width:300px;
      height:300px;
      padding-left:8px;
      padding-bottom:47px;
      margin-top:-23px;
  
  }


.columns-personalized{
    background-color:#FFF8D6;
    margin-left:-8px;
}

  .columns-personalized > img{
      width:360px;
      height:350px;
      background-color:#FFF8D6;
     padding-bottom:26px;
  
 }




  .container > input{
      align-items:center;
      margin-left:1.3rem;

  }
  
  
  
  
  
  
  
  .para >.caption{
      font-family:Times;
      font-size:.9rem;
      font-weight:500;
      display:block;
      text-align:center;
      padding-top:1vh;
      padding-right:23px;
      padding-left:4px;

  }




  input[type=submit] {
      font-family:'Times New Roman', Times, serif;
    background-color: #618264;
    color: white;
    text-transform:uppercase;
    font-weight:550;
    display:block;
    margin:auto;
    margin-top:1vh;
    padding:12px 97px;
    text-align: center;
    text-align:left;
    font-size:1.2rem;
    justify-content: space-between  ;
    border-radius:2px;
  }

  input[type=submit]:hover {
    opacity: 0.8;
  }
  .column-All > h1{
      font-family:Times;
      font-size:2.4rem;
      padding-left:26px;
  }

  input[type=text]{

  padding: 12px;
  margin: auto;
  text-align:center ;
  text-align:left;
  display:block;
  box-sizing:border-box;
  }
  
  
  
  
  
  
  
  
  
  

.columns-news >h3{
     font-family:Times;
    text-align:center;
    font-size:1.7rem;
    margin-top:0px;
    margin-bottom:10px; 

}


.columns-news > p{
    text-align:center;
    text-align:left;
    font-weight:400;
    padding-left:40px;
    margin-top:10px;

}

.columns-events >h3{
    font-family:Times;
    text-align:center;
    font-size:1.7rem;
    margin-top:0px;
    margin-bottom:10px;

}

.columns-events >p{
    text-align:center;
    text-align:left;
    font-weight:400;
    padding-left:40px;
    margin-top:10px;
    }

.columns-data >h3{
    font-family:Times;
    text-align:center;
    font-size:1.7rem;
    margin-top:-12px;
    margin-bottom:10px;

}

.columns-data >p{
  text-align:center;
    text-align:left;
    font-weight:400;
    padding-left:40px;
    margin-top:10px;
}





.column >h1{
    font-size:1rem;
}

.column-text >h2{
    font-family:Times;
        font-size:2.1rem;
   padding-bottom:10px;
  
    padding-left:15px;
 
}

.column-text >p{
    font-weight:400;
    padding-left:12px;
    margin-top:-28px;


}
.columns-sources >img {
    padding-top:40px;
}

.column-read >h2{
    background-color:#FFF8D6;
    font-family:Times;
    font-size:1.9rem;
    padding-left:20px;
    
    
}
.column-read{
    background-color:#FFF8D6;
    margin-left:-8px;
    margin-top:-30px;
    padding-bottom:100px;
    
}

.column-read >p{
    font-family:Times;
    background-color:#FFF8D6;
    font-family:Times;
    margin-top:-16px;
    padding-left:23px;
    padding-right:12px;
    text-align:center;
    text-align:left;
  
    

}
.column-find{
    background-color:black;
    color:white;
    margin-left:-8px;
    margin-top:-32px;
  
}




.column-find >h2{
    font-family:Times;
    font-size:42px;
    padding-top:14vh;
    padding-left:29px;
    margin-bottom:0px;
}

.column-find > p{
    font-family:Times;
      text-align:center;
      align-items:center;
      font-size:1.2rem;
      font-weight:500;
     padding-right:24px; 
     padding-left:10px;
    padding-top:4px;
    padding-bottom:16px;
}

.column-FAQ >h2{
    font-family:Times;
    font-size:2.1rem;
    padding-top:1.4vh;
    padding-left:7px;
   margin-bottom:12px;
}

.contan  >h3{

    padding-left:23px;
    
    font-size:1.7rem
    }
    
    
.columns-con{
    display:inline;
    align-items:center;
    column-gap:40px; 
    padding-bottom:50px;

}


.contan {
    display:flex;
    align-items:center;
   column-gap:80px;
   border-bottom:2px solid ;
   border-color:#C0C5CD;
   padding-bottom:20px;

}

.contai >h3{
    padding-top:0px;
    padding-left:20px;
    padding-right:32px;
    font-size:1.7rem;
}

.contai {

     display:flex;
    align-items:center;
   column-gap:0px;
   border-bottom:2px solid ;
   border-color:#C0C5CD;
   padding-bottom:20px;
}

.contai >i{

   width:0px;
   height:0px;
   padding-right:40px;
}


.column-FAQ {
    padding-bottom:50px;
}


.column-mailto a{
    color:black;
    
    
}

.columns-con{
    font-family:Times;
    display:flex;
    align-items:center;
    column-gap:15px; 
    font-weight:bold;
   padding-right:10px;
    padding-bottom:50px;

}

.column-Twitter a{
    color:black;
}

ul li{
    list-style:none;
}

.column-p{
    font-family:Times;
    text-align:left;
    text-align:center;
}


.container-2 >input{
      align-items:center;
      margin-left:1.3rem;

  
}

.container-2{
    background-color:black;
    margin-left:-8px;
    
}

.container-2 >input[type=text]{
    margin-left:28px;
    margin-top:-20px;
    margin-bottom:5px;
    
}

.container-2 >input[type=submit-1]{
    margin-top:-5px;
}

 

.para-2 >.caption-2{
    background-color:black;
    color:white;
   margin-top:-20px;
    margin-left:-8px;
    font-family:Times;
    padding-left:14px;
    padding-right:20px;
    padding-bottom:86px;
    line-height:1.7em;
      font-size:.8rem;
      font-weight:500;
      display:block;
      text-align:center;
      border-top:30px solid black;
}









.container-2 >
input[type=submit-1] {
    width: 300px;
 

    display: inline-block;
    border:1px solid black;
    box-sizing:border-box;
  }

.container-2 > input[type=submit-1]{
      align-items:center;
      

  }





 .container-2 > input[type=submit-1] {
      font-family:'Times New Roman', Times, serif;
    background-color:#618264;
    color: white;
    text-transform:uppercase;
    font-weight:550;
    display:block;
    margin-left:28px;
    padding:12px 97px;
    text-align: center;
    text-align:left;
    font-size:1.2rem;
    
    border-radius:2px;
  }

.container-2 > input[type=submit-1]:hover {
    opacity: 0.8;
  }

  
  
  
  
  




  
  
  
  
  
  

</style>



</body>
</html>